# testesGerais

./: .gitignore  .project  README.md  pom.xml
JavaScript/: validaZeros.html
src/main/java/aws/: ParameterStore.java
src/main/java/bigdecimal/: SinalBigDecimal.java  TesteBigDecimal.java
src/main/java/colecoes/: InterandoHashMap.java  UsandoSet.java
src/main/java/colecoes/stream/: Teste1.java
src/main/java/conversao/: StringParaLong.java  TodaStringENumeroZero.java
src/main/java/data/: Conversao.java  CriarCalendar.java  FormatarTempo.java  Somar.java  TesteNovaAPIJava8.java
src/main/java/java8/: Data.java  OrdenaStrings.java  StreamTest.java
src/main/java/json/: JacksonJson2Obj.java  JacksonObj2Json.java  JsonTesteConversao.java  Teste.java
src/main/java/json/model/: BalanceResponseVO.java  SaldoExtrato.java  Staff.java  TransactionDataVO.java
src/main/java/modelo/: Curso.java
src/main/java/ordenacao/: OrdenaVO.java  TesteOrdena.java
src/main/java/primitivo/: AtributosPrimitivos.java  PrimitivoVO.java
src/main/java/principal/: Geral.java  Stopa.java  TesteGit.java
src/main/java/strings/: ExpressaoRegular.java  FormatacaoCPFCNPJ.java  Mascaramento.java  StringFormat.java  SubString.java
src/main/java/testeEnum/: BUS.java  Menu.java  TesteEnum.java
src/main/java/testeFinally/: Finalizacao.java
src/test/java/testesJUnit/: TestePadrao.java
